[tox]
envlist = lint
minversion = 2.3.1
skipsdist = True
isolated_build = True

[testenv]
basepython = python3
passenv =
    TIMEOUT
    ERROR_TIMEOUT

[testenv:lint]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:test-focal]
deps = jujuna
commands = jujuna test --timeout {env:TIMEOUT:600} tests/bundles/test-focal.yaml

[testenv:test-jammy]
deps = jujuna
commands = jujuna test --timeout {env:TIMEOUT:600} tests/bundles/test-jammy.yaml

[testenv:test-noble]
deps = jujuna
commands = jujuna test --timeout {env:TIMEOUT:600} tests/bundles/test-noble.yaml


[isort]
force_single_line = True
