[tox]
envlist = lint
minversion = 2.3.1
skipsdist = True
isolated_build = True

[testenv]
basepython = python3
passenv =
    TIMEOUT
    ERROR_TIMEOUT

[testenv:lint]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:build]
deps = charm-tools
commands = charm-build --report --no-local-layers --force --log-level INFO

[testenv:deploy-xenial]
deps = jujuna
commands = jujuna deploy --error-timeout {env:ERROR_TIMEOUT:60} --timeout {env:TIMEOUT:600} --wait tests/bundles/xenial.yaml

[testenv:deploy-bionic]
deps = jujuna
commands = jujuna deploy --error-timeout {env:ERROR_TIMEOUT:60} --timeout {env:TIMEOUT:600} --wait tests/bundles/bionic.yaml

[testenv:test-xenial]
deps = jujuna
commands = jujuna test --timeout {env:TIMEOUT:600} tests/bundles/test-xenial.yaml

[testenv:test-bionic]
deps = jujuna
commands = jujuna test --timeout {env:TIMEOUT:600} tests/bundles/test-bionic.yaml

[isort]
force_single_line = True
